<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>種子島観光物産館</title>
</head>
<body>
<!--ここからコピー-->

<center>
    <p><a href="https://www.rakuten.co.jp/oowakinouen/" target="_blank">
        <img border="0" src="https://image.rakuten.co.jp/oowakinouen/cabinet/htmlmail/img57936830.jpg" width="100%"></a>
        <br><br><br>
    <p><font size="+2" color="red">幻のサツマイモ！</font></p>
    <p><font color="red" size="+2">べにはるか予約販売開始！</font></p>
    <!--<font size="+3">2018年　安納芋　予約開始！<br>他多数の商品を取り揃えております！</font><br><br><br>-->
    <!--<font size="+3">べにはるか予約販売開始</font>-->
    <br><br>
    <table width="90%">
        <tr>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml3kg/#beniharukasml3kg"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/beniharuka2018/harukas34.jpg" width="100%"></a></td>
            <td width="5%" rowspan="3" ></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml5kg/#beniharukasml5kg"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/beniharuka2018/harukas34.jpg" width="100%"></a></td>
            <td width="5%" rowspan="3" ></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml7kg/#beniharukasml7kg"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/beniharuka2018/harukas34.jpg" width="100%"></a></td>
        </tr>

        <tr>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml3kg/#beniharukasml3kg">【予約販売開始】安納芋より甘い幻のさつまいも<br>べにはるか3kg</a></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml5kg/#beniharukasml5kg">【予約販売開始】安納芋より甘い幻のさつまいも<br>べにはるか5kg</a></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/beniharukasml7kg/#beniharukasml7kg">【予約販売開始】安納芋より甘い幻のさつまいも<br>べにはるか7kg</a></td>
        </tr>
        <tr>
            <td width="30%"><font size="+2">3,500</font><small> 円</small>　送料無料</td>
            <td width="30%"><font size="+2">5,100</font><small> 円</small>　送料無料</td>
            <td width="30%"><font size="+2">6,880</font><small> 円</small>　送料無料</td>
        </tr>
    </table>
    <br><br>
    <hr>
    <br><br>
    <font size="+3">特選安納芋　予約販売中！</font>
    <br><br>
    <table width="90%">
        <tr>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno0927-2/#annno0927-2"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/pdtimganno3_20181011.jpg" width="100%"></a></td>
            <td width="5%" rowspan="3" ></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno6/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/pdtimganno5_20181011.jpg" width="100%"></a></td>
            <td width="5%" rowspan="3" ></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno10kg/#annno10kg"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/pdtimganno7_20181011.jpg" width="100%"></a></td>
        </tr>

        <tr>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno0927-2/#annno0927-2">【予約販売中】特選安納芋3kg</a></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno6/">【予約販売中】特選安納芋5kg</a></td>
            <td width="30%"><a href="https://item.rakuten.co.jp/oowakinouen/annno10kg/#annno10kg">【予約販売中】特選安納芋7kg</a></td>
        </tr>
        <tr>
            <td width="30%"><font size="+2">3,500</font><small> 円</small>　送料無料</td>
            <td width="30%"><font size="+2">5,100</font><small> 円</small>　送料無料</td>
            <td width="30%"><font size="+2">6,880</font><small> 円</small>　送料無料</td>
        </tr>
    </table>
    <br><br>
    <hr>

    <br><br>
    <font size="+3">プチサイズ安納芋　予約販売中！</font>
    <br><br>
    <table width="90%">
        <tr>
            <td width="45%"><a href="https://item.rakuten.co.jp/oowakinouen/annnouputi-tume2/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/productimg_petit3kg.jpg" width="100%"></a></td>
            <td width="５%" rowspan="3" ></td>
            <td width="45%"><a href="https://item.rakuten.co.jp/oowakinouen/annnouputi-tume/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/productimg_petit5kg.jpg" width="100%"></a></td>
        </tr>
        <tr>
            <td width="40%"><a href="https://item.rakuten.co.jp/oowakinouen/annnouputi-tume2/">種子島産こだわりのプチサイズ安納芋3kg</a></td>
            <td width="40%"><a href="https://item.rakuten.co.jp/oowakinouen/annnouputi-tume/">種子島産こだわりのプチサイズ安納芋5kg</a></td>
        </tr>
        <tr>
            <td width="40%"><font size="+2">1,300</font><small> 円</small> + 送料</td>
            <td width="40%"><font size="+2">2,400</font><small> 円</small> + 送料</td>
        </tr>
    </table>
    <br><br>
    <hr>
    <br><br>
    <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/annoimo_20181005_1.jpg" width="100%" >
    <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/annoimo_20181005_2.jpg" width="100%" >
    <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/annoimo_20181005_3.jpg" width="100%" >
    <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/annoimo_20181005_4.jpg" width="100%" >
    <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/anno2018/annoimo_20181005_5.jpg" width="100%" >
    <a href="https://item.rakuten.co.jp/oowakinouen/c/0000000173/">
        <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/chibimaru/imgrc0077954719.jpg" width="500"></a>
    <br><br><br><hr><br><br><br>
    <font size="+3">ご自宅用の純黒糖</font><br><br>
    <table width="50%">
        <tr>
            <td><a href="https://item.rakuten.co.jp/oowakinouen/junkokutou_unboxed/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/kikaijima/imgrc0078966791.jpg" width="100%"></a></td>
        </tr>
        <tr>
            <td><a href="https://item.rakuten.co.jp/oowakinouen/junkokutou_unboxed/">【ご自宅用・送料無料】喜界島産サトウキビ１００％純黒糖ー極ーご自宅用の簡易包装ですので、送料無料とさせていただきます。
            </a></td>
        </tr>
        <tr>
            <td align="center"><font size="+2">1,300</font><small> 円</small>　送料無料</td>
        </tr>
    </table>

    <br><br><br>
    <font size="+2">かりんとう（3,980円）と純黒糖（1,300円+送料）<br>セット販売開始！</font><br><br>
    <font size="+1">通常価格5,280円のところ、4,980円とさせていただきます。<br>
        さらに送料無料ですので、是非セットでお買い求めください。</font>
    <br><br><br>
    <a href="https://item.rakuten.co.jp/oowakinouen/set1/">
        <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/chibimaru/imgrc0077954719.jpg" width="500"></a>
    <br><br><br>

    <table width="90%">
        <tr>
            <td width="45%"><a href="https://item.rakuten.co.jp/oowakinouen/karintou-10set/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/karin/imgrc0078973706.jpg" width="100%"></a></td>
            <td width="５%" rowspan="3" ></td>
            <td width="45%"><a href="https://item.rakuten.co.jp/oowakinouen/junkokutou/"><img src="https://image.rakuten.co.jp/oowakinouen/cabinet/kikaijima/imgrc0074593018.jpg" width="100%"></a></td>
        </tr>
        <tr>
            <td width="40%"><a href="https://item.rakuten.co.jp/oowakinouen/karintou-10set/">【送料無料】かりんとう12袋セット3980円！！奄美黒糖かりんとう(奄美大島/スイーツ/お菓子/和菓子)</a></td>
            <td width="40%"><a href="https://item.rakuten.co.jp/oowakinouen/junkokutou/">喜界島産サトウキビ100％純黒糖ー極ーコーヒーや紅茶のお供にぜひどうぞ。</a></td>
        </tr>
        <tr>
            <td width="40%"><font size="+2">3,980</font><small> 円</small>　送料無料</td>
            <td width="40%"><font size="+2">1,300</font><small> 円</small> + 送料</td>
        </tr>
    </table>
    <br><br><br>
    <br>
    <a href="https://item.rakuten.co.jp/oowakinouen/junkokutou/">
        <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/kikaijima/imgrc0074593109.jpg" width="690"></a>
    <br><br><br>
    <a href="https://item.rakuten.co.jp/oowakinouen/kerazikosyou/#kerazikosyou">
        <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/kikaijima/img64460668.jpg" width="690" alt=""></a><br>
    <br><br><br>
    <a href="https://item.rakuten.co.jp/oowakinouen/karintou-10set/#karintou-10set">
        <img src="https://image.rakuten.co.jp/oowakinouen/cabinet/02898954/imgrc0072830806.jpg" width="690" alt=""></a><br>

    <!-- イベントバナー -->
    <table bgcolor="#ffff99" border="1" bordercolor="#990000" cellpadding="5" width="690">
        <tbody>
        <tr>
            <td>ネットでの注文は２４時間受け付けております！<br>
                店舗へのお問合せにつきましては、下記の時間帯にお願いします。<br>
                月曜日～金曜日　10:00～19:00 土日祝は休業日とさせていただきます。</td>
        </tr>
        <tr>
            <td>宅配便 【業者】佐川急便株式会社<br>
                発送が遅れる場合はこちらからご連絡致します。クレジット、代金引換　⇒在庫が ある場合はご注文確認後４営業日以内に発送いたします。発送が遅れる場合はこちらからご連絡致します。<br>
                【配送希望時間帯をご指定 出来ます】午前中・12時～14時・14時～16時・16時～18時・18時～21時ただし時間を指定された場合でも、事情により指定時間内に配達できない事もございます。</td>
        </tr>
        <tr>
            <td>有限会社テキサス<br>
                〒541-0056 大阪府大阪市中央区久太郎町3-2-11-502<br>
                TEL:06-6210-1827 / FAX:06-6210-1859<br>
                店舗運営責任者:黒田　貞法(食品部門)<br>
                店舗セキュリティ責任者:黒田　貞法<br>
                店舗連絡先:tanegashima@diningbar-hola.com</td>
        </tr>
        </tbody>
    </table>
</center>

<!--ここまでコピー-->
</body>
</html>